+---------+
| WEEK-05 |
+---------+
Hakan:
- I started with the Data Insights part.
- I explored the data and took notes for the data processing part.
-----------
Aybek Taha:

+---------+
| WEEK-06 |
+---------+
Hakan:
- I uploaded the first version of data processing notebook
- I made progress with managing the outliers. Created a pipeline, removed the outliers and supported this progress with visualizations.
-----------
Aybek Taha:

-----------
+---------+
| WEEK-07 |
+---------+
Hakan:

-----------
Aybek Taha:

-----------
+---------+
| WEEK-08 |
+---------+
Hakan:

-----------
Aybek Taha:

-----------
+---------+
| WEEK-09 |
+---------+
Hakan:

-----------
Aybek Taha:

-----------
+---------+
| WEEK-10 |
+---------+
Hakan:

-----------
Aybek Taha:

-----------
